# Spotiflop

./: README.md  settings.gradle
app/: build.gradle
app/Demo/: FileTransfer.java  FileTransferPrx.java  Printer.java  PrinterPrx.java  _FileTransferPrxI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Printer.ice
app/src/main/java/com/example/spotiflop/: FirstFragment.java  LLMResponse.java  MainActivity.java  MainPage.java  SecondFragment.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: pause_img.xml  play_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  main_page.xml  song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
