[versions]
agp = "8.3.1"
ice = "3.6.5"
iceVersion = "3.7.10"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
slice = "1.4.7"
sliceVersion = "1.5.0"
media3Exoplayer = "1.3.1"

[libraries]
ice = { module = "com.zeroc:ice", version.ref = "ice" }
ice-v3710 = { module = "com.zeroc:ice", version.ref = "iceVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
slice = { module = "gradle.plugin.com.zeroc.gradle.ice-builder:slice", version.ref = "slice" }
slice-v150 = { module = "gradle.plugin.com.zeroc.gradle.ice-builder:slice", version.ref = "sliceVersion" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

